# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-01-30 22:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_features.models


class Migration(migrations.Migration):

    dependencies = [
        ('django_features', '0009_expiration_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(db_index=True, max_length=64, unique=True)),
                ('summary', models.CharField(max_length=256)),
                ('created_on', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_on', models.DateTimeField(default=datetime.datetime.now)),
                ('promote', models.BooleanField(default=True, help_text=b'Should the feature appear in ads and feeds')),
                ('promotion_date', models.DateTimeField(default=datetime.datetime.now, help_text=b'Date when the feature goes live')),
                ('description', models.TextField(blank=True, default=b'', help_text=b'Description of the feature (markdown supported)')),
                ('screenshot', models.ImageField(blank=True, null=True, upload_to=django_features.models._upload_path)),
                ('tweet', models.CharField(blank=True, max_length=140, null=True)),
                ('partial_rollout', models.BooleanField(default=False, help_text=b'This feature should only be made available to a subset of users')),
                ('percentage', models.PositiveIntegerField(default=0, help_text=b'Percentage of users')),
                ('expiration_date', models.DateTimeField(blank=True, default=django_features.models._default_expiration, help_text=b'The feature is not expected to be used after this date', null=True)),
                ('owner', models.CharField(blank=True, max_length=256, null=True)),
                ('owner_email', models.EmailField(blank=True, max_length=256, null=True)),
            ],
            options={
                'ordering': ['-promotion_date'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContentFeatureLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=24)),
                ('url', models.URLField(max_length=256)),
                ('text', models.CharField(max_length=256)),
                ('title', models.CharField(blank=True, max_length=256)),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='featurelink_set', to='django_features.ContentFeature')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterIndexTogether(
            name='contentfeature',
            index_together=set([('promote', 'promotion_date')]),
        ),
        migrations.AlterUniqueTogether(
            name='contentfeaturelink',
            unique_together=set([('name', 'feature')]),
        ),
    ]
