# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-02-11 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_features', '0010_content_feature'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentfeature',
            name='promote',
            field=models.BooleanField(default=False, help_text=b'Should the feature appear in ads and feeds'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='promote',
            field=models.BooleanField(default=False, help_text=b'Should the feature appear in ads and feeds'),
        ),
    ]
